## tree-deploy jenkins properties file (environment load)

#Github URL (application Github URL)
GITHUB_URL=https://github.com/gary4est/tree

#App info
APP_ECR=oea/tree
APP_URL=tree-app

# Application location (external or internal)
APP_LOCATION=internal

#Stacker
STACKER_APP=tree
STACKER_MODULE=oea/tree_app.yml

#Slack
SLACK_CHANNEL=#cicd-tree

#ECR Image Validation Tool
ECR_MANAGER_URL=https://s3-us-west-2.amazonaws.com/foo/aws-ecr-manager/aws-ecr-manager-linux-amd64

